src/modules/user/graphql/user.graphql

type User {
    id: Int!
    password: String
    username: String
    status: STATUS
    roleId: Int
    createdAt: String
    updatedAt: String
    role: Role!
    profile: Profile
    company: Company
}


input CreateUserDto {
    username: String!
    roleId: Int!
    password: String!
    status: STATUS
}

type Query {
    getUser(id: Int!): User!
    getUserData: User!
    getUsers: [User!]!
}

type Mutation {
    createUser(input: CreateUserDto! inputPro: CreateProfileUserDto): User!
    deleteUser(id: Int!): User!
}