src/modules/user/graphql/user.graphql

type User {
    id: Int!
    password: String
    username: String
    status: String
    roleId: Int
    createdAt: String
    updatedAt: String
    role: Role!
    profile: Profile
    company: Company
}

input CreateUserDto {
    email: String!
    roleId: Int
    username: String
    password: String
    status: String
}


type Query {
    getUser(id: Int!): User!
    getUserData: User!
    getUsers: [User!]!
}

type Mutation {
    createUser(input: CreateUserDto! inputPro: CreateProfileUserDto): User!
    deleteUser(id: Int!): User!
}